<resources>
    <string name="app_name">UCC IT Mobile App</string>
    <string name="faculty_staff_directory">Faculty/Staff Directory</string>
    <string name="courses">Courses</string>
    <string name="admissions">Admissions</string>
    <string name="social_media">Social Media</string>
    <string name="email_hod">Email HOD</string>

    <string name="course_code">Course Code</string>
    <string name="course_name">Course Name</string>
    <string name="course_credits">Credits</string>
    <string name="course_prerequisites">Prerequisites</string>
    <string name="course_description">Description</string>

    <string name="facebook">Facebook</string>
    <string name="twitter">Twitter</string>
    <string name="instagram">Instagram</string>
    <string name="call">Call</string>
    <string name="email">Email</string>

    <!-- Admissions -->
    <string name="admission_requirements">Admission Requirements</string>
    <string name="admission_general_requirements">General Requirements</string>
    <string name="admission_general_requirements_content">• High school diploma or equivalent\n• Minimum GPA of 2.5 on a 4.0 scale\n• Satisfactory completion of prerequisite courses\n• Proficiency in English (TOEFL/IELTS for non-native speakers)</string>
    <string name="admission_specific_requirements">IT Department Specific Requirements</string>
    <string name="admission_specific_requirements_content">• Successful completion of Mathematics with a grade of C or better\n• Basic computer literacy\n• Recommended: Prior coursework in computer science or information technology</string>
    <string name="admission_documents">Required Documents</string>
    <string name="admission_documents_content">• Completed application form\n• Official academic transcripts\n• Two letters of recommendation\n• Personal statement\n• Government-issued identification\n• Application fee</string>
    <string name="apply_now">Apply Now</string>

    <!-- Action Bar -->
    <string name="action_settings">Settings</string>

    <!-- Content descriptions -->
    <string name="staff_photo">Staff Photo</string>
</resources>